#
# disklist.conf
#

# funcionamento:
# ip:diretorio_para_backup:diretorios_omitidos:usuario

10.1.1.182:/etc/ssh::root

10.1.1.200:/home/thiago/.config::root
10.1.1.200:/home/thiago/BLOCOS/LINHAS::root

127.0.0.1:/home/thiago:Dropbox,Downloads,Pictures:root

