#
# disklist.conf
#

# funcionamento:
# ip:diretorio_para_backup:diretorio_omitido,diretorio_omitido2:usuario
# o diretorio omitido leva em conta o caminho relativo a partir do diretorio raiz do backup
# ex: backup da pasta /etc na maquina exemplo.com.br pelo usuario root, omitindo os diretorios /etc/dhcp/ e /etc/bind/:
#     exemplo.com.br:/etc:dhcp,bind:root
arquivos:/dados/samba/site::root
