#
# rdiff-backup.conf
#

# organizacao
org="TESTE"

# emails para onde serao enviados os relatorios, separados por virgula
mail="admin@teste.org.br,admin2@teste.org.br"

# usuario que sera usado para backup no cliente
usuario="root"

# dias de manutencao do backup incremental
dias="7"

# habilita/desabilita o log
log=true

# user do destino onde o backup deve ser salvo
user_destino="root"

# host onde o backup deve ser salvo
host_destino="destino.teste.org.br"

# pasta onde o backup deve ser salvo
destino="/backup/rdiff/"

# usuario que sera usado para envio do email
mail_from="backup@teste.org.br"

# servidor smtp 
smtpserver="smtp.teste.org.br"

# habilita tls
tls="true"

# porta do servidor smtp
smtpserver_port="25"

# usuario de login do servidor smtp
smtplogin="backup"

# senha do usuario de login do servidor smtp
smtppass="senha"
