#
# rdiff-backup.conf
#

# organização
org="TESTE"

# email para onde serão enviados os relatórios
mail="admin@org.com"

# usuário que será usado para backup no cliente
usuario="root"

# dias de manutenção do backup incremental
dias="7"

# habilita/desabilita o log
log=true

# pasta onde o backup deve ser salvo
destino="/backup/rdiff/"
