#
# rdiff-backup.conf
#

# organizacao
org="TESTE"

# emails para onde serao enviados os relatorios, separados por virgula
mail="admin@org.com,admin2@org.com"

# usuario que será usado para backup no cliente
usuario="root"

# dias de manutencao do backup incremental
dias="7"

# habilita/desabilita o log
log=true

# pasta onde o backup deve ser salvo
destino="/backup/rdiff/"
