#
# rdiff-backup.conf
#

# organizacao
org="TESTE"

# emails para onde serao enviados os relatorios, separados por virgula
mail="teste@teste.com.br"

# usuario que sera usado para backup no cliente
usuario="root"

# dias de manutencao do backup incremental
dias="30"

# habilita/desabilita o log
log=true

# user do destino onde o backup deve ser salvo
user_destino="root"

# host onde o backup deve ser salvo
host_destino="127.0.0.1"

# pasta onde o backup deve ser salvo
pasta_destino="/backups/"

# usuario que sera usado para envio do email
mail_from="backup@teste.com.br"

# servidor smtp 
smtpserver="smtp.gmail.com"

# habilita tls
tls="true"

# porta do servidor smtp
smtpserver_port="587"

# usuario de login do servidor smtp
smtplogin="teste@teste.com.br"

# senha do usuario de login do servidor smtp
smtppass="teste123"
