#
# rdiff-backup.conf
#

# organizacao
org="TESTE"

# emails para onde serao enviados os relatorios, separados por virgula
mail="admin@org.com,admin2@org.com"

# usuario que sera usado para backup no cliente
usuario="root"

# dias de manutencao do backup incremental
dias="7"

# habilita/desabilita o log
log=true

# pasta onde o backup deve ser salvo
destino="/backup/rdiff/"

# usuario que sera usado para envio do email
mail_from="backup@teste.com"

# servidor smtp 
smtpserver="smtp.teste.com"

# porta do servidor smtp
smtpserver_port="25"

# usuario de login do servidor smtp
smtplogin="backup"

# senha do usuario de login do servidor smtp
smtppass="senha"
